<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Ploy</title><style type='text/css'>
html body {
margin:0;
height:100%;
background-color:#000000;
font-family:"Helvetica,Arial,FreeSans";
color:#000000;
padding:0;
}
#container {
margin:0px auto;
width:700;
height:auto;
background-color:#ffffff;
}
h1 {
font-size:3.8em;
color:#000000;
margin-bottom:3;
}
h1 .small {
font-size:0.4em;
}
h1 a {
text-decoration:none;
color:#000000;
}
h2 {
font-size:1.5em;
color:#000000;
}
h3 {
text-align:center;
color:#000000;
}
img {
border:0;
}
a {
color:#002bb8;
}
pre {
margin:0 auto;
width:90%;
background:#000;
color:#fff;
padding:14px;
}
hr {
border:0;
width:80%;
border-bottom:1px solid #aaa;
}
#banner {
background-color:#cccccc;
background:-moz-linear-gradient(-90deg, #ccc, #444);
background:-webkit-gradient(linear, left top, left bottom, to(#444), from(#ccc));
width:inherit;
z-index:0;
}
.links {
text-align:right;
word-spacing:0.4em;
padding-bottom:5;
}
.download {
float:right;
}
.footer {
text-align:center;
padding-top:30px;
font-style:italic;
}</style></head><body><div id='container'><div id='banner'><a href='http://github.com/Arelius/ploy'><img style='float:right;' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' alt='Fork me on GitHub' /></a><h1><a href='http://github.com/Arelius/ploy'>Ploy</a><span class='small'> programming language</span></h1><div class='links'><a href='index.html'>About</a> <a href='news.html'>News</a> <a href='download.html'>Download</a> <a href='docs.html'>Documentation</a> <a href='faq.html'>FAQ</a> <a href='examples.html'>Examples</a> <a href='contact.html'>Contact</a></div></div><h2>Authors </h2><p>Nicholas "Indy" Ray </p><h2>Contact </h2><p>Indy @ ishere (dot) com </p><h2>Download </h2><p>You can download this project in either <a href="http://github.com/Arelius/ploy/zipball/master">zip</a> or <a href="http://github.com/Arelius/ploy/tarball/master">tar</a> formats. </p><p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running: </p><pre><code>$ git clone git://github.com/Arelius/ploy </code></pre><div class='footer'>get the source code on GitHub : <a href='http://github.com/Arelius/ploy'>Arelius/ploy</a></div></div><script type='text/javascript'>var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type='text/javascript'>      try {
      var pageTracker = _gat._getTracker("UA-15628361-1");
      pageTracker._trackPageview();
      } catch(err) {}</script></body></html>